# popularMovies

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/mody/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mody/popularmovies/activities/: DetailsActivity.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/com/demo/mody/popularmovies/adapters/: RecyclerMoviesAdapter.java  RecyclerReviewsAdapter.java  RecyclerVideosAdapter.java
app/src/main/java/com/demo/mody/popularmovies/api/: MoviesAPI.java  MoviesAPICallable.java  MoviesAPIImpl.java
app/src/main/java/com/demo/mody/popularmovies/database/: DBHelper.java  MoviesDAO.java
app/src/main/java/com/demo/mody/popularmovies/fragments/: DetailsFragment.java  MainFragment.java  PreferenceFragment.java
app/src/main/java/com/demo/mody/popularmovies/models/: Movie.java  (+3 more)
app/src/main/res/anim/: recycler_view_push_left.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_details.xml  fragment_main.xml  row_recycler_movies.xml  row_recycler_reviews.xml  row_recycler_videos.xml
app/src/main/res/layout-sw600dp/: content_main.xml  fragment_details.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/demo/mody/popularmovies/: ExampleUnitTest.java
(+3 files in other folders)
